spring.application.name=HawkerLah-Server
logging.level.root=INFO

supabase.url=https://alqoewwqfaprakrehkpx.supabase.co/
supabase.anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFscW9ld3dxZmFwcmFrcmVoa3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MjIwNjksImV4cCI6MjA1MzA5ODA2OX0.4HPINwMUmzykDy1NXpYZniaTpZThEIM4e5Lt3GhohhA
supabase.jwt-secret=JhbxC8YJrQSX/mfvcBRK9tzUVnBYoS1adOpIa8i9TiI5+VxlAEa+2yuA7N6uUkPqoNoZTDTHApzw/yl4ibzGkg==

server.port=8080
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://alqoewwqfaprakrehkpx.supabase.co/auth/v1/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://alqoewwqfaprakrehkpx.supabase.co/auth/v1/.well-known/jwks.json

spring.mvc.converters.preferred-json-mapper=kotlin_serialization